# Tuhao4s

./: .gitignore  README.md  build.gradle  settings.gradle
car/car/: build.gradle
car/car/src/main/java/com/tuhao/: Application.java
car/car/src/main/java/com/tuhao/view/model/: Car.java
car/car/src/main/java/com/tuhao/view/repository/: CarRepository.java
car/car/src/main/resources/: application.properties
common/src/main/java/com/tuhao/common/id/: CarIdentifier.java  CarOwnerIdentifier.java  Identifier.java  OrderIdentifier.java  StoreIdentifier.java
events/Order/: string221111.events
gradle/wrapper/: gradle-wrapper.properties
order/command/: build.gradle
order/command/src/main/java/com/tuhao/: Application.java
order/command/src/main/java/com/tuhao/config/: AppConfig.java  RabbitMqConfig.java
order/command/src/main/java/com/tuhao/controller/: OrderController.java
order/command/src/main/java/com/tuhao/gateway/: OutBoundGateway.java
order/command/src/main/resources/: axon-context.xml
order/domain/: build.gradle
order/domain/src/main/java/com/tuhao/command/order/: AcceptOrderCommand.java  CancelOrderCommand.java  CreateOrderCommand.java  Location.java  TakeOrderCommand.java
order/domain/src/main/java/com/tuhao/commandhandler/order/: OrderCommandHandler.java
order/domain/src/main/java/com/tuhao/domain/order/: Location.java  Order.java  OrderException.java  OrderStatus.java
order/domain/src/main/java/com/tuhao/events/order/: OrderAcceptedEvent.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderTakenEvent.java
order/domain/src/test/java/com/tuhao/: OrderTest.java
order/query/: build.gradle
order/query/src/main/java/com/tuhao/: Application.java
order/query/src/main/java/com/tuhao/config/: RabbitMqConfig.java
order/query/src/main/java/com/tuhao/eventlisteners/: MessageSubscriber.java  OrderEventListener.java
order/query/src/main/java/com/tuhao/view/model/: Order.java
order/query/src/main/java/com/tuhao/view/repository/: OrderRepository.java
order/query/src/main/resources/: application.properties
